<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Insurance_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.cm_Insurance_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Policy_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.cm_Insurance_Coverage_Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Company__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Phone__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.cm_Insurance_Reviewed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Collateral__c.LLC_BI__Insurance_Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>LLC_BI__Collateral__c.LLC_BI__Insurance_Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Collateral Insurance Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Collateral__c@LLC_BI__Collateral__c.LLC_BI__Collateral_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
