<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Covenant_Type__c.LLC_BI__Category__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Covenant_Type__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r.LLC_BI__Covenant_Compliances__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Frequency_Template__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Financial_Indicator_Value__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Last_Evaluation_Date__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Last_Evaluation_Status__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Notes__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r.LLC_BI__Covenant_Compliances__r$LLC_BI__Evaluated_By__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Covenant_Mgmt__r$Owner</field>
    </columns>
    <description>Covenants Due Next 90 Days (or Past Due) for Credit Team</description>
    <filter>
        <criteriaItems>
            <column>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LLC_BI__Covenant_Mgmt__r.LLC_BI__Covenant_Compliances__r$LLC_BI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Compliant,Waived</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.LLC_BI__Covenant_Mgmt__r$LLC_BI__Covenant_Type__c.LLC_BI__Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.LLC_BI__Covenant_Mgmt__r.LLC_BI__Covenant_Compliances__r$LLC_BI__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Covenant Next 90 Days &amp; Past Due</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Relationships_with_Covenant_Mgmt_and_Covenant_Compliance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
