<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Severity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_1__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_2__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_3__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Status__c</field>
    </columns>
    <description>Booked Loans with Policy Exceptions in current and previous Fiscal Year.</description>
    <filter>
        <criteriaItems>
            <column>FK_$LLC_BI__Loan__c.LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Booked Loans with Policy Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Policy_Exception__c@LLC_BI__Policy_Exception__c.LLC_BI__Loan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
