<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CloseDate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Scorecards__r.LLC_BI__Scorecard_Details__r$CreatedDate</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Scorecards__r.LLC_BI__Scorecard_Details__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Scorecards__r.LLC_BI__Scorecard_Details__r$LLC_BI__Value__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Scorecards__r$LLC_BI__Result__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Scorecards__r.LLC_BI__Scorecard_Details__r$LLC_BI__Assigned_Points__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Scorecards__r.LLC_BI__Scorecard_Details__r$LLC_BI__Maximum_Points__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__Scorecards__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Loan Auto Decision Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_with_Scorecard_and_Scorecard_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
