<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Service_Mgmt__c.LLC_BI__Service_Provider__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt_Detail__c.cm_Report_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt_Detail__c.cm_Order_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt_Detail__c.cm_Property_Address__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt_Detail__c.cm_Report_Ordered__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt_Detail__c.cm_Report_Due_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Service_Mgmt_Detail__c.cm_Report_Rcvd__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Service_Mgmt_Detail__c.cm_Report_Ordered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Service_Mgmt__c.LLC_BI__Loan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Service Management Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Service_Mgmt__c$LLC_BI__Service_Mgmt_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
