<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.LLC_BI__Loan_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.LLC_BI__Review_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LLC_BI__Next_Review_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.cm_Loan_Officer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Review__c.LLC_BI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reviews in Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Review__c@LLC_BI__Review__c.LLC_BI__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Review__c.cm_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
