<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Checklist__c$LLC_BI__Loan__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c$LLC_BI__Category__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c.LLC_BI__Requirements__r$LLC_BI__Category__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c$LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c$Owner</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c.LLC_BI__Requirements__r$LLC_BI__Assignee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Checklist__c.LLC_BI__Requirements__r$LLC_BI__Hard_Stop__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c$CreatedBy</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LLC_BI__Checklist__c.LLC_BI__Requirements__r$LLC_BI__Needed_By__c</field>
    </columns>
    <format>Tabular</format>
    <name>SmartChecklist Requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Checklists_with_Requirement_and_Doc_Placeholder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Checklist__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
