<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__UCC_State_Filing__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__UCC_Expiration_State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Street_Address__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__City__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Zip_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>UCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Collateral__c.LLC_BI__UCC_Expiration_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:180</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UCC Tracking - State Expiration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Collateral__c@LLC_BI__Collateral__c.LLC_BI__Collateral_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
